# beep-android

./: build-aab.sh  build-apk.sh  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/beep_and/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/beep_and/: App.kt  BeepApplication.kt  MainActivity.kt
app/src/main/java/com/test/beep_and/feature/data/core/nfc/: NfcPreferencesRepository.kt  SafeNfcSetting.kt  getNfcSetting.kt
app/src/main/java/com/test/beep_and/feature/data/login/: LoginService.kt
app/src/main/java/com/test/beep_and/feature/data/user/: DeletUser.kt  UserPreferencesRepository.kt
app/src/main/java/com/test/beep_and/feature/data/user/getUser/: GetUser.kt
app/src/main/java/com/test/beep_and/feature/data/user/saveUser/: saveUser.kt
app/src/main/java/com/test/beep_and/feature/network/: BeepUrl.kt
app/src/main/java/com/test/beep_and/feature/network/attend/: AttendRequest.kt  AttendService.kt
app/src/main/java/com/test/beep_and/feature/network/core/: ApiRequest.kt  NetworkErrorHandler.kt
app/src/main/java/com/test/beep_and/feature/network/core/exception/: BeepException.kt
app/src/main/java/com/test/beep_and/feature/network/core/model/: NetworkStatus.kt  Response.kt
app/src/main/java/com/test/beep_and/feature/network/core/remote/: RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/test/beep_and/feature/network/login/: LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/com/test/beep_and/feature/network/move/: MoveResponse.kt  MoveService.kt
app/src/main/java/com/test/beep_and/feature/network/profile/: ProfileResponse.kt  ProfileService.kt
app/src/main/java/com/test/beep_and/feature/network/remote/: RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/test/beep_and/feature/network/signMove/: SignMoveRequest.kt  SignMoveService.kt
app/src/main/java/com/test/beep_and/feature/network/token/: AccTokenResponse.kt  accTokenRequest.kt  tokenService.kt
app/src/main/java/com/test/beep_and/feature/network/user/model/: RoomModel.kt
app/src/main/java/com/test/beep_and/feature/network/user/room/: RoomRequest.kt  RoomService.kt
app/src/main/java/com/test/beep_and/feature/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/test/beep_and/feature/screen/main/: MainScreen.kt
app/src/main/java/com/test/beep_and/feature/screen/move/: MoveScreen.kt  MoveViewModel.kt
app/src/main/java/com/test/beep_and/feature/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/test/beep_and/feature/screen/signMove/: SignMoveScreen.kt  SignMoveViewModel.kt
app/src/main/java/com/test/beep_and/feature/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/test/beep_and/res/: AppColors.kt
app/src/main/java/com/test/beep_and/res/brush/: shimmerEffect.kt
app/src/main/java/com/test/beep_and/res/component/animation/: NfcAnimation.kt
app/src/main/java/com/test/beep_and/res/component/button/: AuthButton.kt  Button.kt  DropDownButton.kt  HomeButton.kt  ToggleButton.kt
app/src/main/java/com/test/beep_and/res/component/list/: RoomList.kt  TimeList.kt
app/src/main/java/com/test/beep_and/res/component/loading/: LoadingDots.kt  PullToRefreshLayout.kt
app/src/main/java/com/test/beep_and/res/component/shadow/: NormalShadow.kt
app/src/main/java/com/test/beep_and/res/component/textField/: AuthTextField.kt  OutlinedTextField.kt
app/src/main/java/com/test/beep_and/res/modifier/: ClearFocus.kt  CustomDropDown.kt
app/src/main/res/drawable/: and.xml  and_new.xml  arrow.xml  bbick_logo.xml  beep_logo.xml  beep_logo_foreground.xml  close_eye.xml  delete.xml  hoe.xml  move.xml  nfc.xml  open_eye.xml  pencil.xml  person.xml  polygon_3.xml  profiledefault.xml  smile.xml  what.xml  white_logo.xml
app/src/main/res/values/: beep_logo_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/test/beep_and/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
